# XiaoMaTest

./: build.gradle  settings.gradle  xiao_ma_test.jks
app/: build.gradle
app/src/androidTest/java/com/ipd/xiaomatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipd/xiaomatest/activity/: MainActivity.java  QRActivity.java
app/src/main/java/com/ipd/xiaomatest/api/: Api.java  ApiService.java
app/src/main/java/com/ipd/xiaomatest/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ipd/xiaomatest/bean/: LockBean.java  NullDataBean.java
app/src/main/java/com/ipd/xiaomatest/common/config/: IConstants.java  UrlConfig.java
app/src/main/java/com/ipd/xiaomatest/common/view/: BounceScrollView.java  TopView.java
app/src/main/java/com/ipd/xiaomatest/contract/: LockContract.java
app/src/main/java/com/ipd/xiaomatest/model/: LockModel.java
app/src/main/java/com/ipd/xiaomatest/presenter/: LockPresenter.java
app/src/main/java/com/ipd/xiaomatest/progress/: ErrorHandler.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/ipd/xiaomatest/utils/: AppUtils.java  ApplicationUtil.java  CacheUtil.java  CollectionUtils.java  DateUtils.java  ExceptionHandle.java  FormatCurrentData.java  L.java  MD5Utils.java  NavigationBarUtil.java  NetWorkUtil.java  NumberUtils.java  SPUtil.java  StringUtils.java  ToastUtil.java  VerifyUtils.java  isClickUtil.java
app/src/main/res/drawable/: ic_back.xml  ic_flash.xml  ic_flash_select.xml  ic_right_arrow_white.xml  select_flash.xml
app/src/main/res/layout/: activity_custom_capture.xml  activity_main.xml  activity_qr.xml  null_data.xml  toast_layout.xml  top_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/xiaomatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
