<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/bt_bind"
        style="@style/SuperButton.Blue"
        android:layout_width="0dp"
        android:layout_height="@dimen/y110"
        android:layout_marginTop="@dimen/y150"
        android:text="绑定 CODE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_master"
        app:layout_constraintWidth_percent="0.6" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/bt_open_lock"
        style="@style/SuperButton.Blue"
        android:layout_width="0dp"
        android:layout_height="@dimen/y110"
        android:layout_marginTop="@dimen/y50"
        android:text="开锁"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_bind"
        app:layout_constraintWidth_percent="0.6" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/bt_close_lock"
        style="@style/SuperButton.Blue"
        android:layout_width="0dp"
        android:layout_height="@dimen/y110"
        android:layout_marginTop="@dimen/y50"
        android:text="关锁"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_open_lock"
        app:layout_constraintWidth_percent="0.6" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/bt_open_electric_box"
        style="@style/SuperButton.Blue"
        android:layout_width="0dp"
        android:layout_height="@dimen/y110"
        android:layout_marginTop="@dimen/y50"
        android:text="开电箱"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_close_lock"
        app:layout_constraintWidth_percent="0.6" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_car"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.8"
        app:sCenterTextColor="@color/black"
        app:sCenterTextSize="16sp"
        app:sCenterTextString="车辆 QR_CODE"
        app:sDividerLineType="none"
        app:sRightIconRes="@drawable/ic_right_arrow_white" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/tv_master"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_car"
        app:layout_constraintWidth_percent="0.8"
        app:sCenterTextColor="@color/black"
        app:sCenterTextSize="16sp"
        app:sCenterTextString="中控 QR_CODE"
        app:sDividerLineType="none"
        app:sRightIconRes="@drawable/ic_right_arrow_white" />
</androidx.constraintlayout.widget.ConstraintLayout>